# testSeata

testSeata/: pom.xml
testSeata/seata-account-service2003/: pom.xml
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/: CloudAlibabaSeataMain2003.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/config/: DataSourceConfig.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/controller/: AccountController.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/entity/: TAccount.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/mapper/: TAccountMapper.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/service/: AccountService.java
testSeata/seata-account-service2003/src/main/java/com/peach/springcloud/service/impl/: AccountServiceImpl.java
testSeata/seata-account-service2003/src/main/resources/: application.yaml  file.conf
testSeata/seata-account-service2003/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
testSeata/seata-order-service2001/: pom.xml
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/: SeataOrderServiceMain2001.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/config/: ApplicationContextConfig.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/controller/: OrderController.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/entity/: CommonResult.java  TOrder.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/handler/: OrderControllerHandler.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/mapper/: TAccountMapper.java  TOrderMapper.java  TStorageMapper.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
testSeata/seata-order-service2001/src/main/java/com/peach/springcloud/service/impl/: AccountServiceHandler.java  OrderServiceImpl.java  StorageServiceHandler.java
testSeata/seata-order-service2001/src/main/resources/: registry.conf
testSeata/seata-order-service2001/src/main/resources/mappers/: TAccountMapper.xml  TOrderMapper.xml
testSeata/seata-storage-service2002/: pom.xml
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/: CloudAlibabaSeataMain2002.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/config/: DataSourceConfig.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/controller/: StorageController.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/entity/: TStorage.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/mapper/: TStorageMapper.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/service/: StorageService.java
testSeata/seata-storage-service2002/src/main/java/com/peach/springcloud/service/impl/: StorageServiceImpl.java
testSeata/seata-storage-service2002/src/main/resources/: file.conf
testSeata/seata-storage-service2002/src/main/resources/mybatis-generator/: generatorConfig.xml
